version: '3.8'
services:
  app:
    build: .
    environment:
      SPRING_APPLICATION_NAME: shopjava_forestage_backend
      SPRING_DATASOURCE_URL: jdbc:mysql://34.81.3.5:3306/shopjava
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 'acc78327'
      APP_BACKENDURL: http://localhost:8080
      APP_FRONTENDURL: https://akiweb.ddns.net
    ports:
      - "8080:8080"
    restart: always

volumes:
  db_data: 